body {
  margin: 0px;
}

h1, h2, h3 {
  font-family: 'Source Sans Pro', sans-serif;
}

h1 {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: .2em;
  color: #fff;
  font-size: 20pt;
  width: 100%;
  margin: 0px;
}

h2 {
  text-rendering: optimizelegibility;
  font-weight: 400;
  letter-spacing: 0.17em;
  line-height: 1.4em;
  text-transform: uppercase;
  color: rgb(29, 29, 29);
  margin-top: 0px;
  white-space: pre-wrap;
  hyphens: manual !important;
  font-size: medium;
}

h3 {
  text-rendering: optimizelegibility;
  letter-spacing: 0.03em;
  line-height: 1.2em;
  color: rgb(29, 29, 29);
  margin-top: 15px;
  white-space: pre-wrap;
  hyphens: manual !important;
  font-size: medium;
}

h4 {
  font-size: 15px;
  letter-spacing: .06em;
  color: rgba(29, 29, 29, .7);
  font-family: Open Sans, Helvetica, sans-serif;
  font-weight: 400;
}

input[type="button"], input[type="submit"] {
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  font-size: 13pt;
  padding: 14px 35px;
  letter-spacing: .2em;
  cursor: pointer;
  border-style: solid;
  border-width: 1px;
}

input[type="Submit"] {
  background-color: #A81C07;
  color: #fff;
}

input[type="Submit"]:active, input[type="Submit"]:hover {
  background-color: #4c0b0d;
}

input[type="button"] {
  background-color: #fff;
  border-color: #ddd;
}

input[type="button"]:active, input[type="button"]:hover {
  background-color: #ddd;
}

p {
  overflow-wrap: break-word;
  color: rgba(29, 29, 29, 0.7);
  letter-spacing: 0.8px;
  white-space: pre-wrap;
  hyphens: manual !important;
  font-family: 'Source Sans Pro', sans-serif;
}

#bodyWrapper {}

#headBar {
  background-color: #A81c07;
  padding: 10px;
}

#formBlock {
  margin: 20px;
  max-width: 500px;
  width: 100%;
  box-sizing: border-box;
  margin: 35px;
}

#formWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#intro {
  margin: 35px;
}

#linebreak {
  border-width: 2px 0 0 0;
  border-color: #dadada;
  border-style: solid;
  margin: 50px 0px;
}

#logo img {
  margin: 10px;
}

.requiredIco{
  color:#A81c07;
}
