body
  margin: 0px

%button
  @extend %font1
  text-transform: uppercase
  font-size: 13pt
  padding: 14px 35px
  letter-spacing: .2em
  cursor: pointer
  border-style: solid
  border-width: 1px

%font1
  font-family: 'Source Sans Pro', sans-serif
  text-rendering: optimizelegibility

%font2
  font-family: Open Sans, Helvetica, sans-serif !important

%inputs
  @extend %font2
  min-width: 373px
  min-height: 35px
  background-color: #fff
  border-color: #ddd
  border-style: solid
  border-width: 1px
  font-size: 12pt !important
  color: #000

h1
  @extend %font1
  text-transform: uppercase
  font-weight: 300
  letter-spacing: .2em
  color: #fff
  font-size: 20pt
  width: 100%
  margin: 0

h2
  @extend %font1
  font-weight: 400
  letter-spacing: 0.17em
  line-height: 1.4em
  text-transform: uppercase
  color: rgb(29, 29, 29)
  margin-top: 0px
  white-space: pre-wrap
  hyphens: manual !important
  font-size: medium

h3
  @extend %font1
  letter-spacing: 0.03em
  line-height: 1.2em
  color: rgb(29, 29, 29)
  margin-top: 15px
  white-space: pre-wrap
  hyphens: manual !important
  font-size: medium

h4
  @extend %font2
  font-size: 15px
  letter-spacing: .06em
  color: rgba(29, 29, 29, .7)
  font-weight: 300
  margin: 20px 0 5px 0

input
  &[type="Submit"]
    @extend %button
    background-color: #A81C07
    background-color: var(--main-color-dark)
    color: #fff
    margin: 25px 0px

    &:active, &:hover
      background-color: #4c0b0d
      background-color: var(--main-color-dark2)

  &[type="button"]
    @extend %button
    background-color: #fff
    border-color: #ddd

    &:active, &:hover
      background-color: #ddd

p
  @extend %font1
  overflow-wrap: break-word
  color: rgba(29, 29, 29, 0.7)
  letter-spacing: 0.8px
  white-space: pre-wrap
  hyphens: manual !important
  font-weight: normal

textarea
  min-height: 150px !important

#formBlock
  margin: 20px
  max-width: 500px
  width: 100%
  box-sizing: border-box
  margin: 35px

  input[type="text"], select, textarea
    @extend %inputs

.inputreadonly
  @extend %inputs

#formWrapper
  display: flex
  align-items: center
  justify-content: center
  width: 100%

  .survey
    align-content: flex-start
    justify-content: flex-start
    align-items: flex-start
    width: 100%

#headBar
  padding: 10px
  background-color: #A81c07
  background-color: var(--main-color-dark)

#logo
  content: url("https://5432341.app.netsuite.com/c.5432341/Online%20Forms%20Resources/media/media986f.jpg")
  content: var(--logo-url-med)
  content: var(--logo-url-med-expl)
  max-height: 80px
  margin: 10px

#intro
  margin: 35px

#linebreak
  border-width: 2px 0 0 0
  border-color: #dadada
  border-style: solid
  margin: 50px 0px

.requiredIco
  color: #A81c07
  color: var(--main-color-dark)
